<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>W3net</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>130116060318</OrderID>
    <OEM>This is not a non-redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3cd38e91-4242-46ee-8ab8-99cb9957da92</SerialNumber>
    <SubscriptionExpiry>20140131</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>iwZwjnQI3UOM2VXXLgso/JRmZY9wDSkv+BFfLjWvzZIWmc+XRFYXDM2uuYwUpwMcvvqcarcOQK2zD8mY15IxhrgNR6XFXYCyJdNfxaetZI/wxux/5tbJ2CiFvNCHBaJ4FJMYAX3ILDLmFGBBoEhgITnk3dThR/tqr4+lmyyEbAk=</Signature>
</License>